server.port=8888

#server.servlet.context-path=/api/v1
#app.name=Hello World
#app.version=v1

#swagger docs -for 2.x.x
#URL: localhost:8080/swagger-ui.html

#swagger docs-for 3.x.x
#URL:localhost:8080/swagger-ui/index.html

#-------------------------------------------------------------------------------------------------------------------------------------
									# Eureka Server Client Properties

# First you must add the relative eureka client dependencies in pom.xml file

spring.application.name=CONFIG-SERVER-v1
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/									
management.endpoints.web.exposure.include=*
									
#-------------------------------------------------------------------------------------------------------------------------------------
								# Spring Cloud Configuration server url:

spring.cloud.config.server.git.uri=https://github.com/LUK34/MCRSRV-ConfigServerRepo
spring.cloud.config.server.git.clone-on-start=true

#we are going to configure all the configuration files in master branch
spring.cloud.config.server.git.default-label=main

#-------------------------------------------------------------------------------------------------------------------------------------
												# Actuator

management.info.env.enabled=true
info.app.name=Spring Boot ConfigServer-v1 Restful Web Services
info.app.description= Spring Boot ConfigServer-v1 Restful Web Services Demo
info.app.version= v08July2024

# http://localhost:8080/actuator
# http://localhost:8080/actuator/info
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/beans
# http://localhost:8080/actuator/conditions
# http://localhost:8080/actuator/mappings
# http://localhost:8080/actuator/configprops
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/env
# http://localhost:8080/actuator/threaddump
# http://localhost:8080/actuator/loggers

# --------------------------------------------------------------------------------------------------------------------------------------------



