# SBS-RamFad-TnE-CodeRepo-v02June2024

./: Blog-RamFad.postman_collection.json  DockerFie notes.txt  DockerFile notes.txt  KAFKAS CMDS .txt  RABBIT MQ Notes.txt  READ ME.md  README.md
KAFKA-MicroService/: .project  pom.xml
KAFKA-MicroService/KAFKA-Base-Domain/: pom.xml
KAFKA-MicroService/KAFKA-Base-Domain/src/main/resources/: application.properties
KAFKA-MicroService/KAFKA-Email-Service/: pom.xml
KAFKA-MicroService/KAFKA-Email-Service/src/main/resources/: application-kafka.properties
KAFKA-MicroService/KAFKA-Order-Service/: pom.xml
KAFKA-MicroService/KAFKA-Order-Service/src/main/resources/: application-kafka.properties
KAFKA-MicroService/KAFKA-Stock-Service/: pom.xml
KAFKA-MicroService/KAFKA-Stock-Service/src/main/resources/: application-kafka.properties
KAFKA-RamFad-Wikimedia/: .project  pom.xml
KAFKA-RamFad-Wikimedia/KAFKA-RamFad-Consumer-DB/: pom.xml
KAFKA-RamFad-Wikimedia/KAFKA-RamFad-Consumer-DB/src/main/resources/: application-kafka.properties
KAFKA-RamFad-Wikimedia/KAFKA-RamFad-WikiMedia-Producer/: pom.xml
KAFKA-RamFad-Wikimedia/KAFKA-RamFad-WikiMedia-Producer/src/main/resources/: application-kafka.properties
KAFKA-RamFad-Wikimedia/KAFKA-RamFad-WikiMedia-Producer/src/main/resources/KT/: KAFKAS CMDS .txt
MCRSRV-RamFad-Microservice-v1/: .project  pom.xml
MCRSRV-RamFad-Microservice-v1/MCRSRV-ApiGateway-v1/: pom.xml
MCRSRV-RamFad-Microservice-v1/MCRSRV-ApiGateway-v1/src/main/resources/: application-gtw.properties  application.properties
MCRSRV-RamFad-Microservice-v1/MCRSRV-ConfigServer-v1/: pom.xml
MCRSRV-RamFad-Microservice-v1/MCRSRV-ConfigServer-v1/src/main/resources/: application-cs.properties  application.properties
MCRSRV-RamFad-Microservice-v1/MCRSRV-DepartmentService-v1/: pom.xml
MCRSRV-RamFad-Microservice-v1/MCRSRV-DepartmentService-v1/src/main/resources/: application-gitconfig.properties  application-qlty.properties  application.properties
MCRSRV-RamFad-Microservice-v1/MCRSRV-EmployeeService-v1/: pom.xml
MCRSRV-RamFad-Microservice-v1/MCRSRV-ServiceRegistry-v1/: pom.xml
(+326 files in other folders)
