
server.port=9191


#-------------------------------------------------------------------------------------------------------------------------------------
									# Eureka Server Client Properties

# First you must add the relative eureka client dependencies in pom.xml file

spring.application.name=API-GATEWAY-v1
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/									
									
#-------------------------------------------------------------------------------------------------------------------------------------