
server.port=9191

#swagger docs -for 2.x.x
#URL: localhost:8080/swagger-ui.html

#swagger docs-for 3.x.x
#URL:localhost:8080/swagger-ui/index.html

#-------------------------------------------------------------------------------------------------------------------------------------
									# Eureka Server Client Properties

# First you must add the relative eureka client dependencies in pom.xml file

spring.application.name=API-GATEWAY-v1
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/									
management.endpoints.web.exposure.include=*					
#-------------------------------------------------------------------------------------------------------------------------------------
									# Spring Cloud Api Gateway Properties ->AUTOMATIC APPROACH-> NOT RECOMMENDED

# The below properties are used to AUTOMATICALLY create Routes. This is used to 
#replace MANUAL Properties

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Common url for EMPLOYEE-SERVICE-v1 applied at POSTMAN: http://localhost:9191/employee-service-v1	
# Common url for DEPARTMENT-SERVICE-v1 applied at POSTMAN: http://localhost:9191/department-service-v1

#-------------------------------------------------------------------------------------------------------------------------------------
							#Creating Route -> MANUAL APPROACH ->BEST
							
								# Routes for Employee Service

spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE-v1
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE-v1
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

							 # Routes for Department Service

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE-v1
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE-v1
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

# Common url for EMPLOYEE-SERVICE-v1 applied at POSTMAN: http://localhost:9191	
# Common url for DEPARTMENT-SERVICE-v1 applied at POSTMAN: http://localhost:9191

#-------------------------------------------------------------------------------------------------------------------------------------
												# Actuator

management.info.env.enabled=true
info.app.name=Spring Boot ApiGateway-v1 Restful Web Services
info.app.description= Spring Boot ApiGateway-v1 Restful Web Services Demo
info.app.version= v07July2024

#------------------------------------------------------------------------------------------------------------------------------------------



