#Consumer configuration:
#------------------------------------------------------------------------------
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stock
#Stock-Service and Email-Service is consuming more than 1 topic. so we have to assigne differenct group-id

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

 #MySql Configuration
 #-----------------------------------------------------------------------------
 server.port=8084
 
#-----------------------------------------------------------------------------------------
spring.kafka.topic.name=order_topics


#-----------------------------------------------------------------------------------------

