#-------------------------------------------------------------------------------------------------------------------------------------
									# Eureka Server Client Properties

# After configuring the `ConfigServer`. we need to create a configuration repo at GITHUB.
#Through the internet, this property file will interact with `DEPARTMENT-SERVICE-v1.properties`
#file which will interact with `MCRSRV-ConfigServerRepo` Github Repository.

#The name specified in the repo doesnt have to be `case sensitive`

spring.application.name=DEPARTMENT-SERVICE-v1
spring.config.import=optional:configserver:http://localhost:8888


#Start service-registry and config-server services and then start the department-service.
#Follow the order to the services:
	#ServiceRegistry-v1
	#ConfigServer-v1
	#DepartmentService-v1
	#EmployeeService-v1
	#ApiGateway-v1
	#OrgaizationService-v1
	
