server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mcrsrv_ramfad_blog
spring.datasource.username=root
spring.datasource.password=Kuwait123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.default_schema=helloworld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/api/v1
#app.name=Hello World
#app.version=v1



#swagger docs -for 2.x.x
#URL: localhost:8080/swagger-ui.html

#swagger docs-for 3.x.x
#URL:localhost:8080/swagger-ui/index.html

#-------------------------------------------------------------------------------------------------------------------------------------
												# Actuator


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Spring Boot Restful Web Services
info.app.description= Spring Boot Restful Web Services Demo
info.app.version= v30June2024

# http://localhost:8080/actuator
# http://localhost:8080/actuator/info
# http://localhost:8080/actuator/health
# http://localhost:8080/actuator/beans
# http://localhost:8080/actuator/conditions
# http://localhost:8080/actuator/mappings
# http://localhost:8080/actuator/configprops
# http://localhost:8080/actuator/metrics
# http://localhost:8080/actuator/env
# http://localhost:8080/actuator/threaddump
# http://localhost:8080/actuator/loggers

# --------------------------------------------------------------------------------------------------------------------------------------------
												# Properties
												
default.page.number=0
default.page.size=10
default.page.sort.by=id
default.page.sort.direction=asc								

























