<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kw.kng</groupId>
  <artifactId>KAFKA-RamFad-Wikimedia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KAFKA-RamFad-Wikimedia</name>
  <description>Apache Kafka course Ramesh Fadatare</description>
  
  <modules>
		<module>KAFKA-RamFad-Wikimedia-Producer</module>
		<module>KAFKA-RamFad-Consumer-DB</module>
  </modules>
  
</project>