# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:course-system;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# SQL Initialization Properties
spring.sql.init.mode=always
# Show SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Data Source Initialization
spring.jpa.defer-datasource-initialization=true
# Repository Settings
spring.data.jpa.repositories.bootstrap-mode=default

#localhost:8080/h2-console
#--------------------------------------------------------------------------------------

#JDBC Url:jdbc:h2:mem:course-library-management-system
#Username: sa
#Password: <no password>
